# Cyclist

./: Cyclist.sln
Cyclist/Cyclist/: App.xaml  App.xaml.cs  Cyclist.csproj  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
Cyclist/Cyclist.Android/: Cyclist.Android.csproj  MainActivity.cs
Cyclist/Cyclist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cyclist/Cyclist.Android/Resources/: Resource.designer.cs
Cyclist/Cyclist.Android/Resources/values/: Strings.xml
Cyclist/Cyclist.iOS/: AppDelegate.cs  Cyclist.iOS.csproj  Info.plist  Main.cs
Cyclist/Cyclist.iOS/Properties/: AssemblyInfo.cs
Cyclist/Cyclist/logic/map/: GeoCoding.cs  MapService.cs  MapView.cs  Route.cs  Routing.cs
Cyclist/Cyclist/logic/usernetwork/history/: History.cs  HistoryService.cs
Cyclist/Cyclist/logic/usernetwork/report/: Report.cs  ReportService.cs
Cyclist/Cyclist/logic/usernetwork/user/: User.cs  UserService.cs  UserSettings.cs
