<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\home.png" />
    <None Remove="Images\ic_place_black_24dp.png" />
    <None Remove="Images\loc.png" />
    <None Remove="Images\location.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\home.png" />
    <EmbeddedResource Include="Images\ic_place_black_24dp.png" />
    <EmbeddedResource Include="Images\loc.png" />
    <EmbeddedResource Include="Images\location.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Forms" Version="0.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logic\appmanager\" />
    <Folder Include="logic\Images\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>